<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d1d2d4">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#d1d2d4">

        <TextView
            android:id="@+id/serialNOTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight=".6"
            android:background="@color/white"
            android:gravity="center"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/CategoryTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1.3"
            android:background="@color/white"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/QtyTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight=".8"
            android:background="@color/white"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/costTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/TPTextview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight=".6"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/TotalCostTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.2"
            android:background="@color/white"
            android:gravity="center"
            android:text="1200.00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <Button
            android:id="@+id/unitTypeEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/boprder_margin"
            android:layout_weight=".7"
            android:background="@color/white"
            android:textSize="@dimen/small_text"
            android:textColor="@color/black"></Button>
    </TableRow>

    </TableLayout>